schema.graphql

type Validator @entity {
  id: ID!
  network: String!
  version: String!
  ownerAddress: String!
  publicKey: String!
  operators: [BigInt!]!
  cluster: String!
  shares: String!
  sharesPublicKeys: [String!]!
  encryptedKeys: [String!]!
  memo: [String!]!
  blockNumber: BigInt!
  logIndex: BigInt!
  transactionIndex: BigInt!
  addedAtBlockNumber: BigInt!
  addedAtLogIndex: BigInt!
  addedAtTransactionIndex: BigInt!
  isValid: Boolean!
  isDeleted: Boolean!
  isLiquidated: Boolean!
  ignoreOnSync: Boolean!
  createdAt: BigInt!
  updatedAt: BigInt!
  isDraft: Boolean!
  isPublicKeyValid: Boolean!
  isSharesValid: Boolean!
  isOperatorsValid: Boolean!
}


type Operator @entity {
  id: ID!
  operatorId: BigInt!
  network: String!
  version: String!
  ownerAddress: String!
  publicKey: String!
  fee: BigInt!
  previousFee: BigInt!
  declaredFee: BigInt!
  addressWhitelist: String
  memo: [String!]!
  blockNumber: BigInt!
  isValid: Boolean!
  isDeleted: Boolean!
  createdAt: BigInt!
  updatedAt: BigInt!
  whitelistAddresses: [String!]!
  isPrivate: Boolean!
  whitelistingContract: String
}

type Cluster @entity {
  id: ID!
  clusterId: String!
  network: String!
  version: String!
  ownerAddress: String!
  validatorCount: BigInt!
  networkFeeIndex: BigInt!
  index: BigInt!
  balance: BigInt!
  active: Boolean!
  isLiquidated: Boolean!
  operators: [BigInt!]!
  blockNumber: BigInt!
  createdAt: BigInt!
  updatedAt: BigInt!
}


type Account @entity {
  id: ID!
  ownerAddress: String!
  recipientAddress: String
  network: String!
  version: String!
}

type Event @entity {
  id: ID!
  network: String!
  version: String!
  logIndex: BigInt!
  transactionHash: String!
  transactionIndex: BigInt!
  event: String!
  blockNumber: BigInt!
  ownerAddress: String
  rawData: String!
  createdAt: BigInt!
  processed: BigInt
}
